http://localhost:8081/inscription

{
    "name": "John Doe",
    "email": "john@example.com",
    "mobileNumber": "4564747484",
    "pwd": "12345",
    "role": "user"
}

----------------------------------------------------------------------------------------

http://localhost:8081/user

Authorization : basic auth
john@example.com
12345


----------------------------------------------------------------------------------------



ng serve --port 4500

ou

Setting Default Port in angular.json
If you want a permanent change in the default port, you can modify the angular.json file in your project's root directory. This file contains configurations for your Angular project.

To change the default port, locate the serve object within the architect object. Add a port option within the options object and set it to your desired port. Here's an example:

"architect": {
  "serve": {
    "builder": "@angular-devkit/build-angular:dev-server",
    "options": {
      "browserTarget": "your-project-name:build",
      "port": 4201
    },